{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "jsx": "react",
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["jest", "react-native"],
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/*"]
    }
  },
  "include": ["src", "__tests__", "*.d.ts"]
}